<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="kasper.android.store_manager.fragments.ClientsFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="7dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:orientation="horizontal"
                        android:gravity="right|center_vertical"
                        android:layout_marginRight="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:text="8 نوع کالا"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginRight="8dp"/>

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:padding="8dp"
                            android:src="@drawable/item_type"
                            android:tint="#fff"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/color2"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:orientation="horizontal"
                        android:gravity="right|center_vertical"
                        android:layout_marginRight="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:text="ارزش کل"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginRight="8dp"/>

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_money"
                            android:tint="#fff"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/color2"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:orientation="horizontal"
                        android:gravity="right|center_vertical"
                        android:layout_marginRight="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:text="25 واحد کالا"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginRight="8dp"/>

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:padding="8dp"
                            android:src="@drawable/item"
                            android:tint="#fff"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/color2"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:orientation="horizontal"
                        android:gravity="right|center_vertical"
                        android:layout_marginRight="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:text="4 دسته کالا"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginRight="8dp"/>

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:padding="8dp"
                            android:src="@drawable/category"
                            android:tint="#fff"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/color2"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
